AvaloniaTesty/UIs/ReusableControlls/ControlBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
             x:Class="AvaloniaTesty.SoundControlBar"
             Name="SoundControlBar">

  <Panel Height="75">
    <ToggleButton DockPanel.Dock="Bottom"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="46"
                  Height="46"
                  Click="OnPlayPause"
                  BorderThickness="0"
                  Background="Transparent">
      <ToggleButton.Resources>
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
      </ToggleButton.Resources>
      <ToggleButton.Styles>
        <Style Selector="ToggleButton:checked > Path">
          <Setter Property="Data" Value="{StaticResource pause_icon}"/>
          <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style Selector="ToggleButton:unchecked > Path">
          <Setter Property="Data" Value="{StaticResource play_icon}"/>
          <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style Selector="ToggleButton:checked ContentPresenter">
          <Setter Property="DockPanel.Dock" Value="Bottom"/>
        </Style>
        <Style Selector="ToggleButton:unchecked ContentPresenter">
          <Setter Property="DockPanel.Dock" Value="Bottom"/>
        </Style>
      </ToggleButton.Styles>
      <Path Name ="PlayPause"></Path>
    </ToggleButton>
  </Panel>


</UserControl>