AvaloniaTesty/UIs/ReusableControlls/CustomDecoration.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="30"
             x:Class="MusicPlayer.CustomDecoration"
             Name="CustomDecoration">
  
  <Grid Name="TitleBar" 
        ColumnDefinitions="Auto,*,Auto" 
        Height="30">
    <TextBlock Grid.Column="0" 
               VerticalAlignment="Center" 
               Margin="10,0,0,0" 
               Text="{Binding $parent[Window].Title}"></TextBlock>
    <StackPanel Grid.Column="2" 
                HorizontalAlignment="Right" 
                Orientation="Horizontal">
      <Button Width="30"
              Height="30"
              Name="MinimizeButton">
		  <PathIcon Margin="0,0,0,0"
				Data="{StaticResource minimize_icon}"/>
      </Button>
      <ToggleButton 
        Name="MaximizeButton"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
        <ToggleButton.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </ToggleButton.Resources>
        <ToggleButton.Styles>
          <Style Selector="ToggleButton:checked > PathIcon">
            <Setter Property="Data" Value="{StaticResource exitfullscreen_icon}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
          </Style>
          <Style Selector="ToggleButton:unchecked > PathIcon">
            <Setter Property="Data" Value="{StaticResource fullscreen_icon}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
          </Style>
          <Style Selector="ToggleButton:checked ContentPresenter">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
          </Style>
          <Style Selector="ToggleButton:unchecked ContentPresenter">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
          </Style>
        </ToggleButton.Styles>
		  <PathIcon Name="MaximizeIcon"></PathIcon>
      </ToggleButton>
      <Button Width="30"
              Name="CloseButton">
        <Button.Styles>
          <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Background" Value="Red"/>
          </Style>
        </Button.Styles>
		  <PathIcon Margin="0,0,0,0"
				    Data="{StaticResource close_icon}"/>
      </Button>
    </StackPanel>
  </Grid>

</UserControl>