AvaloniaTesty/UIs/ReusableControlls/CustomDecoration.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
             x:Class="MusicPlayer.CustomDecoration"
             Name="CustomDecoration">
  
  <Grid Name="TitleBar" 
        ColumnDefinitions="Auto,*,Auto" 
        Height="30">
    <TextBlock Grid.Column="0" 
               VerticalAlignment="Center" 
               Margin="10,0,0,0" 
               Text="{Binding $parent[Window].Title}"></TextBlock>
    <TabStrip Grid.Column="1"
              Padding="5">
    <TabStrip.Styles>
      <Styles>
          <Style Selector="TabStripItem">
            <Setter Property="Padding" Value="0"/>
          </Style>
      </Styles>
    </TabStrip.Styles>
      <Button Name="CoverButton"
              Height="30">
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Data="{StaticResource img_icon}"></Path>
      </Button>
      <Button Name="MediaListButton"
        Height="30">
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Data="{StaticResource list_icon}"></Path>
      </Button>
      <Button Name="SettingsButton"
              Height="30">
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Data="{StaticResource settings_icon}"></Path>
      </Button>
    </TabStrip>
    <StackPanel Grid.Column="2" 
                HorizontalAlignment="Right" 
                Orientation="Horizontal">
      <Button Width="47"
              Height="30"
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              BorderThickness="0"
              Name="MinimizeButton"
              ToolTip.Tip="Minimize">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
              Data="{StaticResource minimize_icon}"></Path>
      </Button>
      <ToggleButton 
        Name="MaximizeButton"
        ToolTip.Tip="Maximize"
        Background="Transparent"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
        <ToggleButton.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </ToggleButton.Resources>
        <ToggleButton.Styles>
          <Style Selector="ToggleButton:checked > Path">
            <Setter Property="Data" Value="{StaticResource exitfullscreen_icon}"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
          </Style>
          <Style Selector="ToggleButton:unchecked > Path">
            <Setter Property="Data" Value="{StaticResource fullscreen_icon}"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
          </Style>
          <Style Selector="ToggleButton:checked ContentPresenter">
            <Setter Property="Width" Value="47"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
          </Style>
          <Style Selector="ToggleButton:unchecked ContentPresenter">
            <Setter Property="Width" Value="47"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
          </Style>
        </ToggleButton.Styles>
        <Path Name="MaximizeIcon"></Path>
      </ToggleButton>
      <Button Width="47"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              BorderThickness="0"
              Name="CloseButton"
              ToolTip.Tip="Close">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Styles>
          <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Background" Value="Red"/>
          </Style>
          <Style Selector="Button:not(:pointerover)> Path">
            <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
          </Style>
        </Button.Styles>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Data="{StaticResource close_icon}"></Path>
      </Button>
    </StackPanel>
  </Grid>

</UserControl>