AvaloniaTesty/UIs/ReusableControlls/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="MusicPlayer.Settings"
             Name="Settings">

  <Panel Name="SettingsPanel"
         VerticalAlignment="Stretch"
         HorizontalAlignment="Stretch">
    <StackPanel Spacing="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Margin="5">
      <ComboBox SelectedIndex="{Binding ThemeSelectionIndex, Mode=TwoWay}"
                Items="{Binding Themes, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
				Name="ThemeCombo">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Text}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <ComboBox SelectedIndex="{Binding DeviceSelectionIndex, Mode=TwoWay}"
                Items="{Binding Devices, Mode=TwoWay}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
				Name="DeviceCombo">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Text}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBox Watermark="Path to Media..." 
               Text="{Binding MediaPath, Mode=TwoWay}"
               HorizontalAlignment="Stretch"
			   DoubleTapped="OpenFileChooser"/>
      <Button Content="Save"
              HorizontalAlignment="Stretch"
              Command="{Binding SaveSettings}"
              VerticalAlignment="Center"
              HorizontalContentAlignment="Center"/>
    </StackPanel>
  </Panel>
  
</UserControl>