AvaloniaTesty/UIs/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaTesty.MainWindow"
        Title="MusicPlayer"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="AcrylicBlur"
        Name="Window">
  
  <Border BorderBrush="#333333" BorderThickness="1"> 
  <DockPanel Name="ContentWrapper"
           LastChildFill="True"
           HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch">
  <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="TitleBar" ColumnDefinitions="Auto,*,Auto" Height="30">
    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Title</TextBlock>
    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Width="46"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Name="MinimizeButton"
                        ToolTip.Tip="Minimize">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Styles>
          <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Background" Value="#44AAAAAA"/>
          </Style>
          <Style Selector="Button:not(:pointerover) ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
        </Button.Styles>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
              Data="M2048 1229v-205h-2048v205h2048z"></Path>
      </Button>
      <Button Width="46"
        VerticalAlignment="Stretch"
        BorderThickness="0"
        Name="MaximizeButton"
        ToolTip.Tip="Maximize">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Styles>
          <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Background" Value="#44AAAAAA"/>
          </Style>
          <Style Selector="Button:not(:pointerover) ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
        </Button.Styles>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
              Name="MaximizeIcon"
              Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"></Path>
      </Button>
      <Button Width="46"
                  VerticalAlignment="Stretch"
                  BorderThickness="0"
                  Name="CloseButton"
                  ToolTip.Tip="Close">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Styles>
          <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Background" Value="Red"/>
          </Style>
          <Style Selector="Button:not(:pointerover) ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
          <Style Selector="Button:pointerover > Path">
            <Setter Property="Fill" Value="White"/>
          </Style>
          <Style Selector="Button:not(:pointerover)> Path">
            <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
          </Style>
        </Button.Styles>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"></Path>
      </Button>
    </StackPanel>
  </Grid>
  <Panel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="75">
    <ToggleButton DockPanel.Dock="Bottom"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="46"
                  Height="46"
                  Click="OnPlay"
                  BorderThickness="0"
                  Background="Transparent">
      <ToggleButton.Resources>
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
      </ToggleButton.Resources>
      <ToggleButton.Styles>
        <Style Selector="ToggleButton:checked > Path">
          <Setter Property="Data" Value="M6.04995 2.74998C6.04995 2.44623 5.80371 2.19998 5.49995 2.19998C5.19619 2.19998 4.94995 2.44623 4.94995 2.74998V12.25C4.94995 12.5537 5.19619 12.8 5.49995 12.8C5.80371 12.8 6.04995 12.5537 6.04995 12.25V2.74998ZM10.05 2.74998C10.05 2.44623 9.80371 2.19998 9.49995 2.19998C9.19619 2.19998 8.94995 2.44623 8.94995 2.74998V12.25C8.94995 12.5537 9.19619 12.8 9.49995 12.8C9.80371 12.8 10.05 12.5537 10.05 12.25V2.74998Z"/>
          <Setter Property="Margin" Value="0, 0, 0, 0"/>
          <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
          <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style Selector="ToggleButton:unchecked > Path">
          <Setter Property="Data" Value="M3.24182 2.32181C3.3919 2.23132 3.5784 2.22601 3.73338 2.30781L12.7334 7.05781C12.8974 7.14436 13 7.31457 13 7.5C13 7.68543 12.8974 7.85564 12.7334 7.94219L3.73338 12.6922C3.5784 12.774 3.3919 12.7687 3.24182 12.6782C3.09175 12.5877 3 12.4252 3 12.25V2.75C3 2.57476 3.09175 2.4123 3.24182 2.32181ZM4 3.57925V11.4207L11.4288 7.5L4 3.57925Z"/>
          <Setter Property="Margin" Value="0, 0, 0, 0"/>
          <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
          <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style Selector="ToggleButton:checked ContentPresenter">
          <Setter Property="DockPanel.Dock" Value="Bottom"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ToggleButton:unchecked ContentPresenter">
          <Setter Property="DockPanel.Dock" Value="Bottom"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="Background" Value="Transparent"/>
        </Style>
      </ToggleButton.Styles>
      <Path Name ="PlayPause"></Path>
    
    </ToggleButton>
  </Panel>
  <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray">
    <TextBlock>SongImage</TextBlock>
  </Panel>
</DockPanel>
  </Border>
</Window>