AvaloniaTesty/UIs/MainUI.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:uc="clr-namespace:AvaloniaTesty"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="AvaloniaTesty.MainUI"
        Title="MusicPlayer"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Name="Window"
        MinHeight="250"
        MinWidth="250">
  
  <DockPanel Name="ContentWrapper"
             LastChildFill="True"
             HorizontalAlignment="Stretch"
	           VerticalAlignment="Stretch">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Gray"
            TintOpacity="0.5"
            MaterialOpacity="0.85" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <uc:SoundControlBar DockPanel.Dock="Bottom" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Stretch"/>
    <uc:CustomDecoration DockPanel.Dock="Top" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top"/>
    <uc:ContentPage VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"/>
</DockPanel>
  
</Window>