AvaloniaTesty/UIs/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:uc="clr-namespace:AvaloniaTesty"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="AvaloniaTesty.MainWindow"
        Title="MusicPlayer"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="Blur"
        Background="Transparent"
        Name="Window"
        MinHeight="250"
        MinWidth="250">
  
  <DockPanel Name="ContentWrapper"
             LastChildFill="True"
             HorizontalAlignment="Stretch"
	           VerticalAlignment="Stretch">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Gray"
            TintOpacity=".5"
            MaterialOpacity=".85" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
  <uc:CustomDecoration DockPanel.Dock="Top" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top"/>
  <uc:SoundControlBar DockPanel.Dock="Bottom" 
                      VerticalAlignment="Bottom" 
                      HorizontalAlignment="Stretch"/>
  <Panel VerticalAlignment="Stretch" 
         HorizontalAlignment="Stretch" 
         Background="Gray" 
         Name="ImageContainer">
      <Path Margin="0,10,0,10"
            Stretch="Uniform"
            Data="{StaticResource img_icon}"
            Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
            Name="MusicImage"
            MaxHeight="250"
            MinHeight="47">
      </Path>
  </Panel>
</DockPanel>
  
</Window>